# OpenCV-AndroidSamples

./: build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/jni/: Tur2.cpp  Tur2.h  com_jnardari_opencv_androidsamples_activities_Tutorial2Activity.h
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: build.gradle
