apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 22
        buildToolsVersion = "25.0.1"

        defaultConfig.with {
            applicationId = "com.jnardari.opencv_androidsamples"
            minSdkVersion.apiLevel = 10
            targetSdkVersion.apiLevel = 22
            versionCode = 1
            versionName = "1.0"
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.pro'))
            }
        }

//        externalNativeBuild {
//            cmake {
//                path "CMakeLists.txt"
//            }//        }


        /*
     * native build settings
     */
        ndk {
            moduleName = "ndklibrarysample"
            cppFlags.addAll(["-std=c++11", "-fexceptions", "-frtti"])
//        cppFlags.add("-I${file("C:/Users/jnardari/Desktop/OpenCV-android-sdk/sdk/native/jni/include")}".toString())
            cppFlags.add("-I${file("C:\\androidsdk\\OpenCV-android-sdk\\sdk\\native\\jni\\include")}".toString())
            ldLibs.addAll(["android", "EGL", "GLESv2", "dl", "log", "z"])
            stl = "gnustl_static"
        }

        productFlavors {
            create("arm") {
                ndk.with {
                    abiFilters.add("armeabi")
                    File curDir = file('./')
                    curDir = file(curDir.absolutePath)
                    String libsDir = curDir.absolutePath + "\\src\\main\\jniLibs\\armeabi\\"
                    ldLibs.add(libsDir + "libopencv_java3.so")
                }
            }
            create("armv7") {
                ndk.with {
                    abiFilters.add("armeabi-v7a")
                    File curDir = file('./')
                    curDir = file(curDir.absolutePath)
                    String libsDir = curDir.absolutePath + "\\src\\main\\jniLibs\\armeabi-v7a\\"
                    ldLibs.add(libsDir + "libopencv_java3.so")
                }
            }
            create("x86") {
                ndk.with {
                    abiFilters.add("x86")
                    File curDir = file('./')
                    curDir = file(curDir.absolutePath)
                    String libsDir = curDir.absolutePath + "\\src\\main\\jniLibs\\x86\\"
                    ldLibs.add(libsDir + "libopencv_java3.so")
                }
            }
            create("mips") {
                ndk.with {
                    abiFilters.add("mips")
                    File curDir = file('./')
                    curDir = file(curDir.absolutePath)
                    String libsDir = curDir.absolutePath + "\\src\\main\\jniLibs\\mips\\"
                    ldLibs.add(libsDir + "libopencv_java3.so")
                }
            }
            create("fat") {

            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile project(':libraries:opencv')
}
